jdbc.web.driverClassName=org.postgresql.Driver
jdbc.web.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.web.url=jdbc:postgresql://192.168.0.221:5432/web
jdbc.web.username=aba
jdbc.web.password=entelgy12

jdbc.security.driverClassName=org.postgresql.Driver
jdbc.security.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.security.url=jdbc:postgresql://192.168.0.221:5432/web
jdbc.security.username=aba
jdbc.security.password=entelgy12


jdbc.old.driverClassName=org.postgresql.Driver
jdbc.old.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.old.url=jdbc:postgresql://200.54.106.12:5432/aba2TT
jdbc.old.username=aba
jdbc.old.password=01ENTELgy2012
