ticket.user.sftp.user=usersftp
ticket.user.sftp.pass=2BYFMqdh
ticket.user.sftp.url=200.54.106.12
ticket.user.sftp.port=22
ticket.download.local=/etc/tomcat7/webapps/Archivos/ticketR
ticket.ruta.operador=/home/aba/SFTP/operadoras/
ticket.operadora.nombre=claro;telefonica;gtd
reporte.sftp.user=reportes
reporte.sftp.pass=reportes123
reporte.sftp.url=200.54.106.12
reporte.sftp.port=22
reporte.sftp.gestioncc=/GC
reporte.sftp.reporteO=/RO
reporte.sftp.gestionE=/EN
reporte.sftp.estadisticaR=/ES